{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@control_flow_nodes": [
        "src/control_flow_nodes"
      ],
      "@execution_nodes": [
        "src/execution_nodes"
      ],
      "@Blackboard": [
        "src/Blackboard"
      ],
      "@types": [
        "src/types"
      ]
    }
  }
}